{
  "name": "RPGMaker Save Editor",
  "version": "1.0.0",
  "description": "Save file editor for RPGMaker games",
  "main": "js/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development electron ."
  },
  "author": "Nathan Baker",
  "license": "MIT",
  "devDependencies": {
    "electron": "^35.1.4"
  }
}
